<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Snake Game</title>
        <!-- <h1>scores</h1> -->
        <style>
            body {
                height: 500px;
                width: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                background-color: #ccc;
            }

            #game-board {
                margin: 0px;
                background-color: #ccc;
                width: 100vmin;
                height: 100vmin;
                display: grid;
                grid-template-rows: repeat(21, 1fr);
                grid-template-columns: repeat(21, 1fr);
            }

            #start-board {
                position: absolute;
                display: flex;
                /* background-color: black; */
                width: 40vmin;
                height: 40vmin;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #restart-board {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 25px;
                background-color: black;
                width: 50vmin;
                height: 30vmin;
            }
            #restart-button {
                width: 15vmin;
                height: 6vmin;
                top: 17vmin;
                left: 17.5vmin;
            }

            .front {
                position: absolute;
                z-index: 5 !important;
            }

            .back {
                position: absolute;
                z-index: -1 !important;
            }

            .snake {
                background-color: #008000;
                /* border: 0.25vmin solid black; */
            }
            .rainbow-snake {
                background-color: #ff007f;
            }

            .snake-head {
                width: 100%;
                height: 100%;
                background-color: red;
            }

            .snake-tail {
                background-color: black;
            }

            .food {
                background-color: hsl(50, 100%, 50%);
                /* border: 0.25vmin solid black; */
            }
            #scores {
                position: absolute;
                z-index: 5 !important;
                left: 5px;
                top: 1px;
                width: 10vmin;
                height: 10vmin;
            }
            /* #Current-Score-label {
                position: absolute;
                color: #ccc;
                left: 30px;
                top: 5px;
                width: 10vmin;
                height: 10vmin;
            }
            #Current-Score {
                position: absolute;
                color: #ccc;
                left: 65px;
                top: 5px;
                width: 10vmin;
                height: 10vmin;
            }
            #High-Score-label {
                position: absolute;
                color: #ccc;
                left: 140px;
                top: 5px;
                width: 30vmin;
                height: 10vmin;
            }
            #High-Score {
                position: absolute;
                color: #ccc;
                left: 200px;
                top: 5px;
                width: 10vmin;
                height: 10vmin;
            }
            #New-High-Score {
                position: absolute;
                color: #ccc;
                left: 78px;
                top: 35px;
                width: 100vmin;
                height: 10vmin;
            } */
            #winner {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #ccc;
            }
            #start-text {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                text-align: center;
            }
        </style>
        <script src="game.js" defer type="module"></script>
    </head>
    <body>
        <div id="game-board"></div>
        <div id="start-board" class="front">
            <div id="start-text">use the arrow keys to start</div>
            <img src="imgs/arrow-keys.png" />
        </div>
        <div id="scores"></div>
        <div id="restart-board" class="back">
            <!-- <p type="text" id="Current-Score-label">score:</p>
            <p type="text" id="Current-Score"></p>
            <p type="text" id="High-Score-label">high score:</p>
            <p type="text" id="High-Score"></p>
            <p type="text" id="New-High-Score"></p> -->
            <p id="winner"></p>
            <button type="button" onclick="restartGame()" id="restart-button">
                restart
            </button>
        </div>
    </body>
</html>
